<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="PlaceableSellPoint" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="warningStripes_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellPoint.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>
  
  <Scene>
    <TransformGroup name="sellPoint" nodeId="1">
      <TransformGroup name="trigger" rotation="-0 90 0" scale="0.666 1 1.2" nodeId="2">
        <Shape shapeId="1" name="exactFillRootNode" kinematic="true" collisionMask="1073741824" nodeId="3" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="clearArea" nodeId="8">
        <TransformGroup name="start" translation="4 0 -6" nodeId="9"/>
        <TransformGroup name="width" translation="-4 0 -6" nodeId="10"/>
        <TransformGroup name="height" translation="4 0 6" nodeId="11"/>
      </TransformGroup>
      <TransformGroup name="levelArea" nodeId="12">
        <TransformGroup name="start" translation="5 0 -7" nodeId="13"/>
        <TransformGroup name="width" translation="-5 0 -7" nodeId="14"/>
        <TransformGroup name="height" translation="5 0 7" nodeId="15"/>
      </TransformGroup>
      <TransformGroup name="triggerMarkings" rotation="0 90 0" nodeId="16">
        <Shape shapeId="5" name="warningStripesCorner2" translation="-5 0 3" rotation="-180 0 -180" clipDistance="200" nodeId="17" materialIds="6" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="warningStripesCorner1" translation="-5 0 -3" clipDistance="200" nodeId="18" materialIds="6" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="5" name="warningStripesCorner2" translation="5 0 -3" clipDistance="200" nodeId="19" materialIds="6" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="warningStripesCorner1" translation="5 0 3" rotation="-180 0 -180" clipDistance="200" nodeId="20" materialIds="6" receiveShadows="true" decalLayer="1"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
